build-essential=12.9
chezscheme=9.5.8+dfsg-1
clang-14=1:14.0.6-9
cmake=3.25.1-1
cpanminus=1.7046-1
curl=7.86.0-2
elixir=1.14.0.dfsg-2
gcc-12=12.2.0-10
gccgo-12=12.2.0-10
gdc-12=12.2.0-10
git=1:2.35.1-1
lbzip2=2.5-2.3
libblas-dev=3.10.1-2
libc++-14-dev=1:14.0.6-9
libc++abi-14-dev=1:14.0.6-9
libevent-dev=2.1.12-stable-5+b1
libgmp-dev=2:6.2.1+dfsg1-1.1
libjq-dev=1.6-2.1
libjson-c-dev=0.16-2
libjson-glib-dev=1.6.6-1
liblapack-dev=3.10.1-2
liblua5.4-dev=5.4.4-3
libnuma-dev=2.0.15-1
libomp-14-dev=1:14.0.6-9
libonig-dev=6.9.8-1
libopenblas-dev=0.3.21+ds-3
libpcre3-dev=2:8.39-14
libssl-dev=3.0.7-1
libtinfo5=6.3+20220423-2
libtool=2.4.7-5
libtool-bin=2.4.7-5
libxml2=2.9.14+dfsg-1.1+b2
locales=2.36-6
locales-all=2.36-6
lua5.4=5.4.4-3
mono-devel=6.8.0.105+dfsg-3.3
nuget=2.8.7+md510+dhx1-1.1
opam=2.1.2-1
php=2:8.1+92+nmu1
powercap-utils=0.6.0-1
python3=3.10.6-1
python3-numpy=1:1.21.5-2
python3-pip=22.3.1+dfsg-1
python3-ujson=5.6.0-1
tcl=8.6.11+1
tcllib=1.21+dfsg-1
valac=0.56.3-1
vim=2:9.0.0813-1+b1
xz-utils=5.2.9-0.0
