build-essential=12.10
chezscheme=9.5.8+dfsg-1
clang-16=1:16.0.6-15
cmake=3.27.5-1
cpanminus=1.7047-1
curl=8.2.1-2
elixir=1.14.0.dfsg-2
gcc-13=13.2.0-4
gccgo-13=13.2.0-4
gdc-13=13.2.0-4
gfortran=4:13.2.0-1
git=1:2.40.1-1
lbzip2=2.5-2.3
libblas-dev=3.11.0-2
libc++-14-dev=1:14.0.6-16
libc++abi-14-dev=1:14.0.6-16
libevent-dev=2.1.12-stable-8
libgmp-dev=2:6.3.0+dfsg-2
libjq-dev=1.7-1
libjson-c-dev=0.17-1
libjson-glib-dev=1.8.0-1
liblapack-dev=3.11.0-2
liblua5.4-dev=5.4.4-3
liblapacke-dev=3.11.0-2
libnuma-dev=2.0.16-1
libomp-14-dev=1:14.0.6-16
libopenmpi-dev=4.1.5-3
libonig-dev=6.9.8-2
libopenblas-dev=0.3.24+ds-1
libpcre3-dev=2:8.39-15
libssl-dev=3.0.11-1
libtool=2.4.7-7
libtool-bin=2.4.7-7
libxml2=2.9.14+dfsg-1.3
locales=2.37-10
locales-all=2.37-10
lua5.4=5.4.4-3
mono-devel=6.8.0.105+dfsg-3.5
nuget=2.8.7+md510+dhx1-1.1
opam=2.1.5-1
php=2:8.2+93
powercap-utils=0.6.0-1
python3=3.11.4-5+b1
python3-numpy=1:1.24.2-1
python3-pip=23.2+dfsg-1
python3-ujson=5.8.0-1
tcl=8.6.13
tcllib=1.21+dfsg-1
valac=0.56.13-1
vim=2:9.0.1894-1
xz-utils=5.4.4-0.1
libyajl-dev=2.1.0-5
