build-essential=12.9
chezscheme=9.5.4+dfsg-4
clang-13=1:13.0.1-4
cmake=3.23.1-2
cpanminus=1.7046-1
curl=7.83.0-1
elixir=1.12.2.dfsg-2.2
gcc-12=12.1.0-2
gccgo-12=12.1.0-2
gdc-12=12.1.0-2
git=1:2.35.1-1
lbzip2=2.5-2.3
libblas-dev=3.10.1-1
libc++-13-dev=1:13.0.1-4
libc++abi-13-dev=1:13.0.1-4
libevent-dev=2.1.12-stable-5
libgmp-dev=2:6.2.1+dfsg-3
libjq-dev=1.6-2.1
libjson-c-dev=0.16-1
libjson-glib-dev=1.6.6-1
liblapack-dev=3.10.1-1
liblua5.4-dev=5.4.4-2
libnuma-dev=2.0.14-3
libomp-13-dev=1:13.0.1-4
libonig-dev=6.9.8-1
libopenblas-dev=0.3.20+ds-1
libpcre3-dev=2:8.39-14
libssl-dev=1.1.1o-1
libssl1.1=1.1.1o-1
libtinfo5=6.3+20220423-2
libtool=2.4.7-4
libtool-bin=2.4.7-4
libxml2=2.9.14+dfsg-1
locales=2.33-7
locales-all=2.33-7
lua5.4=5.4.4-2
mono-devel=6.8.0.105+dfsg-3.2
nuget=2.8.7+md510+dhx1-1.1
opam=2.1.2-1
php=2:8.1+92
powercap-utils=0.5.0-1
python3=3.10.4-1+b1
python3-numpy=1:1.21.5-1
python3-pip=22.0.2+dfsg-1
python3-ujson=5.2.0-1
tcl=8.6.11+1
tcllib=1.21+dfsg-1
valac=0.56.1-1
vim=2:8.2.4793-1
xz-utils=5.2.5-2.1
zlib1g=1:1.2.11.dfsg-4
