build-essential=12.9
chezscheme=9.5.8+dfsg-1
clang-14=1:14.0.6-10+b1
cmake=3.25.1-1
cpanminus=1.7046-1
curl=7.87.0-1
elixir=1.14.0.dfsg-2
gcc-12=12.2.0-14
gccgo-12=12.2.0-14
gdc-12=12.2.0-14
gfortran=4:12.2.0-3
git=1:2.39.0-1
lbzip2=2.5-2.3
libblas-dev=3.11.0-2
libc++-14-dev=1:14.0.6-10+b1
libc++abi-14-dev=1:14.0.6-10+b1
libevent-dev=2.1.12-stable-5+b1
libgmp-dev=2:6.2.1+dfsg1-1.1
libjq-dev=1.6-2.1
libjson-c-dev=0.16-2
libjson-glib-dev=1.6.6-1
liblapack-dev=3.11.0-2
liblua5.4-dev=5.4.4-3
liblapacke-dev=3.11.0-2
libnuma-dev=2.0.16-1
libomp-14-dev=1:14.0.6-10+b1
libopenmpi-dev=4.1.4-3
libonig-dev=6.9.8-1
libopenblas-dev=0.3.21+ds-4
libpcre3-dev=2:8.39-15
libssl-dev=3.0.7-1
libtinfo5=6.4-1
libtool=2.4.7-5
libtool-bin=2.4.7-5
libxml2=2.9.14+dfsg-1.1+b2
locales=2.36-8
locales-all=2.36-8
lua5.4=5.4.4-3
mono-devel=6.8.0.105+dfsg-3.3
nuget=2.8.7+md510+dhx1-1.1
opam=2.1.2-1
php=2:8.1+92+nmu1
powercap-utils=0.6.0-1
python3=3.10.6-3+b1
python3-numpy=1:1.23.5-2
python3-pip=22.3.1+dfsg-1
python3-ujson=5.6.0-1
tcl=8.6.11+1
tcllib=1.21+dfsg-1
valac=0.56.3-1
vim=2:9.0.0813-1+b1
xz-utils=5.4.1-0.0
libyajl-dev=2.1.0-3
